<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeno.dartstracker.MainActivity">

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playername1"
        android:layout_alignStart="@+id/playername1"
        android:layout_below="@+id/playername1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/startingNumber"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreBoard2"
        android:layout_alignLeft="@+id/playername2"
        android:layout_alignStart="@+id/playername2"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="@string/startingNumber"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input1"
        android:layout_centerHorizontal="true"
        android:text="@string/submitButtonText" />

    <TextView
        android:id="@+id/scoreBoard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/number1"
        android:layout_alignRight="@+id/number1"
        android:layout_below="@+id/submit1"
        android:layout_marginTop="71dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoreBoard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scoreBoard1"
        android:layout_alignBottom="@+id/scoreBoard1"
        android:layout_alignEnd="@+id/number2"
        android:layout_alignRight="@+id/number2"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number2"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/input1"
        android:layout_toStartOf="@+id/input1"
        android:text="Player 1"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playername1"
        android:layout_alignBottom="@+id/playername1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/input1"
        android:layout_toRightOf="@+id/input1"
        android:text="Player 2"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
