<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeno.dartstracker.Activites.MainActivity">

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scoreSign1"
        android:layout_alignBottom="@+id/scoreSign1"
        android:layout_toEndOf="@+id/scoreSign1"
        android:layout_toRightOf="@+id/scoreSign1"
        android:text="@string/startingNumber"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scoreSign2"
        android:layout_alignBottom="@+id/scoreSign2"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/legsign2"
        android:layout_toRightOf="@+id/legsign2"
        android:text="@string/startingNumber"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input1"
        android:layout_centerHorizontal="true"
        android:text="@string/submitButtonText" />

    <TextView
        android:id="@+id/scoreBoard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scoreSign1"
        android:layout_alignRight="@+id/scoreSign1"
        android:layout_below="@+id/legsign1"
        android:layout_marginTop="60dp"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoreBoard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scoreBoard1"
        android:layout_alignBottom="@+id/scoreBoard1"
        android:layout_alignEnd="@+id/scoreSign2"
        android:layout_alignRight="@+id/scoreSign2"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playername1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submit1"
        android:layout_marginStart="41dp"
        android:text="Player 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/playername2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playername1"
        android:layout_alignBottom="@+id/playername1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/input1"
        android:layout_toRightOf="@+id/input1"
        android:text="Player 2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/legsign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playername1"
        android:layout_alignStart="@+id/playername1"
        android:layout_below="@+id/playername1"
        android:text="Legs:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/legsign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playername2"
        android:layout_alignStart="@+id/playername2"
        android:layout_below="@+id/playername2"
        android:text="Legs:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/legnumber1"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number1"
        android:layout_alignEnd="@+id/number1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/legnumber2"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number1"
        android:layout_alignEnd="@+id/number2"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoreSign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/legsign1"
        android:layout_alignStart="@+id/legsign1"
        android:layout_below="@+id/legsign1"
        android:text="Score:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoreSign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/number1"
        android:layout_alignBottom="@+id/number1"
        android:layout_alignLeft="@+id/legsign2"
        android:layout_alignStart="@+id/legsign2"
        android:text="Score:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/undo"
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/playername2"
        android:layout_alignStart="@+id/playername2"
        android:layout_alignTop="@+id/input1"
        android:text="Undo" />

    <ToggleButton
        android:id="@+id/toToggle"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/number1"
        android:layout_alignTop="@+id/input1"
        android:textOff="score"
        android:textOn="to score" />


</RelativeLayout>
