<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/nameLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name for player 1: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nameInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameLabel1"
        android:layout_alignParentLeft="true">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/nameLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameLabel1"
        android:layout_below="@+id/nameInput1"
        android:text="Enter name for player 2: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@+id/nameLabel1" />

    <EditText
        android:id="@+id/nameInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameLabel2">

    </EditText>

    <Button
        android:id="@+id/newgame"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="new game" />

    <RadioGroup
        android:id="@+id/scoreGroup"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="301"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="501"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RadioGroup>

</RelativeLayout>